%"runningheads" enables:
%  - page number on page 2 onwards
%  - title/authors on even/odd pages
%This is good for other readers to enable proper archiving among other papers and pointing to content.
%Even if the title page states the title, when printed and stored in a folder, when blindly opening the folder, one could hit not the title page, but an arbitrary page. Therefore, it is good to have title printed on the pages, too.
\documentclass[runningheads,a4paper]{llncs}

%Even though `american`, `english` and `USenglish` are synonyms for babel package (according to https://tex.stackexchange.com/questions/12775/babel-english-american-usenglish), the llncs document class is prepared to avoid the overriding of certain names (such as "Abstract." -> "Abstract" or "Fig." -> "Figure") when using `english`, but not when using the other 2.
\usepackage[english]{babel}

%better font, similar to the default springer font
%cfr-lm is preferred over lmodern. Reasoning at http://tex.stackexchange.com/a/247543/9075
\usepackage[%
rm={oldstyle=false,proportional=true},%
sf={oldstyle=false,proportional=true},%
tt={oldstyle=false,proportional=true,variable=true},%
qt=false%
]{cfr-lm}
%
%if more space is needed, exchange cfr-lm by mathptmx
%\usepackage{mathptmx}

\usepackage{graphicx}

%extended enumerate, such as \begin{compactenum}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{subcaption}

%put figures inside a text
%\usepackage{picins}
%use
%\piccaptioninside
%\piccaption{...}
%\parpic[r]{\includegraphics ...}
%Text...

%Sorts the citations in the brackets
%It also allows \cite{refa, refb}. Otherwise, the document does not compile.
%  Error message: "White space in argument"
\usepackage{cite}

\usepackage[T1]{fontenc}

%for demonstration purposes only
\usepackage[math]{blindtext}

%for easy quotations: \enquote{text}
\usepackage{csquotes}

%enable margin kerning
\usepackage{microtype}

%tweak \url{...}
\usepackage{url}
\urlstyle{same}
%improve wrapping of URLs - hint by http://tex.stackexchange.com/a/10419/9075
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
%nicer // - solution by http://tex.stackexchange.com/a/98470/9075
%DO NOT ACTIVATE -> prevents line breaks
%\makeatletter
%\def\Url@twoslashes{\mathchar`\/\@ifnextchar/{\kern-.2em}{}}
%\g@addto@macro\UrlSpecials{\do\/{\Url@twoslashes}}
%\makeatother

%diagonal lines in a table - http://tex.stackexchange.com/questions/17745/diagonal-lines-in-table-cell
%slashbox is not available in texlive (due to licensing) and also gives bad results. This, we use diagbox
%\usepackage{diagbox}

%required for pdfcomment later
\usepackage[table,xcdraw]{xcolor}

% new packages BEFORE hyperref
% See also http://tex.stackexchange.com/questions/1863/which-packages-should-be-loaded-after-hyperref-instead-of-before

%enable hyperref without colors and without bookmarks
\usepackage[
%pdfauthor={},
%pdfsubject={},
%pdftitle={},
%pdfkeywords={},
bookmarks=false,
breaklinks=true,
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black,
%pdfstartpage=19,
pdfpagelayout=SinglePage,
pdfstartview=Fit
]{hyperref}
%enables correct jumping to figures when referencing
\usepackage[all]{hypcap}

%enable nice comments
%\usepackage{pdfcomment}
%\newcommand{\commentontext}[2]{\colorbox{yellow!60}{#1}\pdfcomment[color={0.234 0.867 0.211},hoffset=-6pt,voffset=10pt,opacity=0.5]{#2}}
%\newcommand{\commentatside}[1]{\pdfcomment[color={0.045 0.278 0.643},icon=Note]{#1}}

%compatibality with TODO package
%\newcommand{\todo}[1]{\commentatside{#1}}
\usepackage{todonotes}

\usepackage{xspace}
%\newcommand{\eg}{e.\,g.\xspace}
%\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\eg}{e.\,g.,\ }
\newcommand{\ie}{i.\,e.,\ }

%introduce \powerset - hint by http://matheplanet.com/matheplanet/nuke/html/viewtopic.php?topic=136492&post_id=997377
\DeclareFontFamily{U}{MnSymbolC}{}
\DeclareSymbolFont{MnSyC}{U}{MnSymbolC}{m}{n}
\DeclareFontShape{U}{MnSymbolC}{m}{n}{
    <-6>  MnSymbolC5
   <6-7>  MnSymbolC6
   <7-8>  MnSymbolC7
   <8-9>  MnSymbolC8
   <9-10> MnSymbolC9
  <10-12> MnSymbolC10
  <12->   MnSymbolC12%
}{}
\DeclareMathSymbol{\powerset}{\mathord}{MnSyC}{180}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%%%%%%%%%%%%%%%%%%%%%%% CUSTOM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Highlighting
\usepackage{soul}


\usepackage[capitalise,nameinlink]{cleveref}
%Nice formats for \cref
\crefname{section}{Sect.}{Sect.}
\Crefname{section}{Section}{Sections}
\crefname{lstlisting}{Listing}{Listing}
\Crefname{lstlisting}{Listing}{Listing}

% Code listings
\usepackage{listings} % Define the listing package
\usepackage{times}    % Prettier text in listings

% Code listing formatting for JSON
\lstdefinelanguage{json}{
    basicstyle=\ttfamily\small, 
    numbers=left,
    stepnumber=1,
    numbersep=8pt,
    breaklines=true,
    frame=single,
    xleftmargin=.11\textwidth, 
    xrightmargin=.11\textwidth
}

\newcommand{\jkr}[1]{{\scriptsize\textcolor{orange}{JKR: #1}}}  %
\newcommand{\hdm}[1]{{\scriptsize\textcolor{blue}{HDM: #1}}}  %
\newcommand{\nb}[1]{{\scriptsize\textcolor{magenta}{NB: #1}}}  %

% Added by Jonas and Lucas
\usepackage{nicematrix}
\usepackage{adjustbox}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usepackage{tikz}
\usetikzlibrary{calc}
\newenvironment{codebox}{%
    \tcolorbox[%
    empty,
    parbox=false,
    noparskip,
    enhanced,
    boxrule=0.7pt,
    no shadow,
    sharp corners,
    colback=white,
    left=.03in, %right=-.08in, 
    top=-.04in, bottom=-.04in,
    before skip=.2in,
    after skip=.2in]
}{\endtcolorbox}
\newenvironment{rulebox}{%
    \tcolorbox[%
    empty,
    parbox=false,
    noparskip,
    enhanced,
    boxrule=1pt,
    no shadow,
    round corners,
    colback=white,
    left=.03in, %right=-.08in, 
    top=.03in, bottom=.03in,
    before skip=.2in,
    after skip=.2in]
}{\endtcolorbox}
\newenvironment{consolebox}{%
    \tcolorbox[%
    empty,
    parbox=false,
    noparskip,
    enhanced,
    boxrule=1pt,
    no shadow,
    sharp corners,
    colback=black,
    left=.03in, %right=-.08in, 
    top=.015in, bottom=.015in,
    before skip=.2in,
    after skip=.2in]
}{\endtcolorbox}
\definecolor{plantgreen}{rgb}{0.97,1,0.85}
\newenvironment{plantbox}{%
    \tcolorbox[%
    empty,
    parbox=false,
    noparskip,
    enhanced,
    boxrule=1.6pt,
    no shadow,
    sharp corners,
    colback=plantgreen,
    left=.03in, %right=-.08in, 
    top=-.04in, bottom=-.04in,
    before skip=.2in,
    after skip=.2in]
}{\endtcolorbox}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{0.75,0.5,0}
\definecolor{codepurple}{rgb}{0.68,0,0.62}
\lstdefinestyle{mystyle}{
    %backgroundcolor=\color{white},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codepurple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeorange},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
    % xleftmargin=.5in
}
\lstdefinestyle{consolestyle}{
    backgroundcolor=\color{black},   
    commentstyle=\color{white},
    keywordstyle=\color{white},
    numberstyle=\tiny\color{white},
    stringstyle=\color{white},
    basicstyle=\color{white}\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
    % xleftmargin=.5in
}
\lstset{style=mystyle}

\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,version,type}
}

%%%%%%%%%%%%%%%%%%%%%%% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% \counterwithout{lstlisting}{section}
%Works on MiKTeX only
%hint by http://goemonx.blogspot.de/2012/01/pdflatex-ligaturen-und-copynpaste.html
%also http://tex.stackexchange.com/questions/4397/make-ligatures-in-linux-libertine-copyable-and-searchable
%This allows a copy'n'paste of the text from the paper
\input glyphtounicode.tex
\pdfgentounicode=1



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Towards UML and VDM Support in the VS Code Environment}
%If Title is too long, use \titlerunning
%\titlerunning{Short Title}

%Multiple institutes are typeset as follows:
\author{Jonas Lund \and  Lucas Bjarke Jensen \and Hugo Daniel Macedo \and Peter Gorm Larsen }
%If there are too many authors, use \authorrunning
% \authorrunning{First Author et al.}
\authorrunning{ }

\institute{
DIGIT, Aarhus University, Department of Engineering, \\
Finlandsgade 22, 8200 Aarhus N, Denmark\\
\email{\{201906201,201907355\}@post.au.dk, \{hdm,pgl\}@ece.au.dk}
}
			
\maketitle
\setcounter{footnote}{0} 
\begin{abstract}
The coupling between the object oriented dialects of VDM and UML, found on The Overture Tool has been left behind due to the shift in focus onto VDM VSCode. The work presents how this coupling is reestablished in VSCode. However, this paper proposes that UML visualizations VDM can be further improved by using the text based diagram tool called PlantUML, as it is supported as a VS Code extension and offers several advantages compared to other options such as dynamic updates and Github integration. The best integration of PlantUML requires a direct translation between VDM and PlantUML, which is made possible by class mapping, introduced in VDMJ 4.

\end{abstract}

% \keywords{Overture, IDEs, VDM, Language Server Protocol, Debug Adapter Protocol}












%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}

Modeling of critical and embedded systems is a complex task with many parts. One of the most popular and mature languages designed for modelling such systems is the Vienna Development Method (VDM) which is extended by the two object oriented (OO) dialects, VDM++ and VDM Real-Time (VDM-RT) \cite{Fitzgerald&05}. Some advantages of modeling using the OO dialects are that tools that aid in formally validating your model exist and the behaviour of the modeled system are encapsulated as classes.

The task of modeling systems is complex and requires a deep understanding of the modeling tools in use. The widely used Overture Tool, built on top of the Eclipse IDE allows for easier modeling, including several debugging tools and plugins. One of these plugins is the transformation from and to Unified Modeling Language (UML) files \cite{Lausdahl&08}. This connection was developed because UML class diagrams are a fitting and intuitive way of visualizing OO models.

The Eclipse version of Overture is slowly growing obsolete as a new contender rises, the VDM VSCode extension, letting Visual Studio Code (VS Code) function as an IDE for modeling in languages from the VDM language family. Many of the features from Eclipse have been ported to the extension already, but the UML connection has yet to be incorporated. 

The UML transformations for The Overture Tool were developed with the informal modeling tool, Modelio, in mind, but it has its flaws and shortcomings with regards to visualizing the generated UML models and exporting new ones. New, more modern tools have since been developed and it may be worthwhile looking into if the connection between VDM and UML can be repurposed for such tools.

% To achieve this, the goals for this paper are to port the UML transformations implemented on the Eclipse IDE to the newly developed VS Code extension, VDM VSCode, as well as to examine and begin implementation of a better visualization method for the generated UML models.











\section{Background}
\label{sec:background}

% TODO: Cut down on FAT and assume knowledge about VDM stuff 
%(see keneth paper as example)

% TODO: Introduce PlantUML


\subsection{Vienna Development Method and Unified Modeling Language}

The Vienna Development Method (VDM) is a leading formal method, focused on the modeling of computer-based systems while ensuring safety and security in the software before deployment \cite{initiative}. There exists two dialects that extend the original VDM language called the VDM Specification Language (VDM-SL). These are the object oriented extension called VDM++ and VDM Real-Time (VDM-RT), which support concurrency and real time modeling as well. Both VDM++ and VDM-RT, use classes to structure their models. A visual representation of a model helps in designing and communicating the architecture of the system. This can be most effectively via a class diagram using the Unified Modeling Language (UML). \cite{UML251}. UML is specified by the Object Management Group (OMG) and uses a semi-formal visual language to give an abstract representation of object-oriented systems. 

A set of transformations between VDM and version 2 of UML exist on the Overture Project as a plugin in the Overture Tool. \cite{initiative} These transformations were made with Modelio in mind as the UML modeling tool, both for import of generated UML files from VDM and for export of class diagrams to be translated to VDM. 

\subsection{From The Overture Tool to Visual Studio Code}

The Overture Tool (Overture) is the most mature and popular platform for VDM modeling. However, the focus of the Overture project has shifted to the Visual Studio Code (VS Code) platform in recent years with the development of the VDM VSCode extension developed by Jonas Rask and Frederik Palludan Madsen \cite{Rask&20}. 

%%% cut ned / slet?
This extension establishes a connection to a language server, letting VS Code function as an an Integrated Development Environment (IDE), exactly like its Eclipse counterpart, while also having the advantage of being extendable to other languages thanks to the Language Server Protocol (LSP). \cite{Rask&21}
%%%

The Eclipse UML transformation plugin has been reimplemented as a command on VDM VSCode. This was achieved by packaging the main functions \verb|Vdm2UmlMain| and \verb|Uml2VdmMain| into a JAR file that can be run from VS Code. Currently, this JAR file is located on the client side of VDM VSCode, but will be moved to the VDMJ language server in the future to decouple the specification language functions from the VS Code extension.

\subsection{VDMJ}

VDMJ is a command line tool that provides basic tool support for Overture. Some of the features it provides are type checking, proof obligations, and combinatorial test generation among many others. 

In Overture for Eclipse, VDMJ and its tools are executed through the Eclipse IDE interface. For VDM VSCode however, the VDMJ features are accessed through the LSP, letting VS Code act as an interface for VDMJ. 

The latest version of the tool, VDMJ 4, lets the user easily reconstruct the VDM Abstract Syntax Trees (AST) for their desired tool related purposes \cite{Battle17}.

% \subsection{Challenges in the Current UML Connection}

% %XMI is that the newest versions are not widespread, especially on the level of Diagram Interchange (XMI[DI]) \cite{UMLXMIDI}. The VDM to UML transformation implemented in Overture was developed with Modelio 2.2.1 in mind as the tool for visualisation.

% Several challenges remain in establishing a seamless integration between UML and VDM in the VSCode environment. The UML transformations, originally developed as plugins in the Overture Tool uses the XML Metadata Interchange (XMI) standard, which is specified by OMG \cite{UML251} with the purpose of exchanging information using the Extensible Markup Language (XML). 

% Different tool vendors' implementations of XMI vary, which severely lowers the interoperability between UML tools. Another challenge with the XMI standard is that it does not encode any spacial information about how classes and links should be placed in the diagram, resulting in the user having to manually create the diagram from scratch when moving between tools. Lastly, as VS Code is built to be extensible \cite{VS Code API} the possibility of hosting the UML using an internal tool arises, which greatly raises the usability of UML features.

% Unfortunately, there does not exist any suitable UML tool extensions for VS Code that can import a UML file which adheres to the XMI standard. This paper therefore explores the possibility of generating UML from a text based language and creating a translator from VDM to that language. 

\subsection{PlantUML}

PlantUML \cite{plant_info} is a text based diagram tool that exists as a VS Code extension \cite{plant_vscode}. Any model made in PlantUML t appears as a tab inside VS Code, it has a continually updating live view, and can be
worked on by multiple team members as it integrates with versioning tools like Github.

It is even cited in books pertaining to critical \cite{CECRIS} and cyber-physical \cite{AMADEOS} systems. These
features make the PlantUML extension one of the more relevant options for fulfilling the
goals of this project. The text based approach to generate diagrams also solve the spatial
encoding problem, since PlantUML has notation that allow the user to specify where
classes should be placed in relation to each other.










%features prepossessing which could provide further opportunities 

\section{Translation of UML and VDM}
\label{sec:trans}

This section gives an overview on the migration of the UML connection from Overture to VDM VSCode. To implement the connection, the existing Overture code for converting VDM to UML is packaged as a JAR file and called within VS Code. This method does not involve changing the code which is executed to perform the conversions. It involves the creation of a handler that reads the files, checks the validity of these files, and passes the expected arguments to the converting methods.

\subsection{Overture UML Migration to VDM VSCode}

In order to port the existing UML connection to VDM VSCode, the connection has to first be decoupled from the Eclipse IDE. This is a necessary step in allowing Maven to package the command in a JAR file. After the decoupling, the main handlers for the UML transformation can be developed.

\begin{figure}[h!]
    \begin{adjustbox}{center}
    \includegraphics[width=\textwidth]{images/VDM2UML.png}
    \end{adjustbox}
    \caption{VDM to UML Architecture Overview}
    \label{fig:VDM2UML}
\end{figure}
\noindent
Vdm2UmlMain is the transformation handler in the direction of VDM to UML. As illustrated in fig. \ref{fig:VDM2UML}, it receives the path to the folder containing the VDM files as input. An instance of the \verb|Vdm2Uml| class is constructed, which is the class containing the methods for the transformation.
\verb|Vdm2UmlMain| then extracts a list of classes from the VDM files, called \verb|classList|. This list is given as input to the \verb|Vdm2Uml| method called \verb|convert|. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/UML2VDM.png}
    \caption{UML to VDM Architecture Overview}
    \label{fig:UML2VDM}
\end{figure}
\noindent
Uml2VdmMain is the main function in the direction of UML to VDM. As illustrated in fig. \ref{fig:UML2VDM}, it receives the path to the UML file as an input. An instance of the \verb|Uml2Vdm| class is constructed, after which the class is initialized using the \verb|initialize| method with the path to the UML file as an argument. The \verb|convert| method is then called, and the corresponding VDM files are created.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/VDM_VSCode_Archi.png}
    \caption{VDM VSCode Architecture Overview}
    \label{fig:VSCodeArch}
\end{figure}
\noindent
The UML transformations are packaged in a JAR file using Maven. The JAR file is integrated into the VDM VSCode environment where it is accessed through a handler called \verb|UMLHandler.ts|. This handler is responsible for executing the JAR file with appropriate arguments. Both main functions are contained in the same JAR. The function executed is determined by which command is issued by the VDM VSCode user. The architecture of the JAR file integration is illustrated in fig. \ref{fig:VSCodeArch}.





\subsection{Repurposing the Overture Code for UML Transformations}

To understand how the new UML transformation handlers will fill the role of the old handlers, while enabling VS Code integration, this section will describe what resources the Overture implementation handlers used in the UML transformations, and if these resources are fit for reuse.

\subsubsection{Analysis of the Overture UML Handlers}
 To extract the information needed to perform the UML conversions, the handler in the direction of VDM to UML, called \verb|Vdm2UmlCommand|, relies heavily on the \verb|IVdmProject| class.


The \verb|IVdmProject| class is inherited from the \verb|IProject| class, which is an Eclipse-based interface that grants the notion of a project as an implementation resource. A project encapsulates information about a group of files that share a directory. Furthermore, the need for any file handling is resolved as this is also encapsulated by the Eclipse interface.

The \verb|IVdmProject| class is modified to suit VDM and it therefore provides further abilities that are specific to a group of VDM files. 

\noindent
In a similar manner as \verb|IVdmProject| is derived form the \verb|IProject| class, the \verb|IVdmProject| class contains a method for creating an instance of the \verb|IVdmModel| class, which in turn encapsulate the abstract structure of the VDM model. This model is then used to examining if the model is syntax and parse correct and therefore fit for the UML transformation. The code snippet below shows how the \verb|IVdmModel| class is instantiated and used to check the correctness of the model. 

\begin{codebox}
\begin{lstlisting}[language=Java]
final IVdmModel model = vdmProject.getModel();
	if (model.isParseCorrect())
	{
		if (model == null || !model.isTypeCorrect())
		{...}
\end{lstlisting}
\end{codebox} 
\noindent
The Eclipse project classes and the functionality they offer are illustrated in fig. \ref{fig:project}.

\begin{figure}[h]
    \begin{adjustbox}{center}
    \includegraphics[width=\textwidth]{images/project.png}
    \end{adjustbox}
    \caption{Overview of IProject its derived classes, and the methods used in the old VDM to UML handler}
    \label{fig:project}
\end{figure}

Likewise, the handler in the direction of UML to VDM, called \verb|Uml2VdmCommand| also use Eclipse dependent classes to fulfil its tasks. The class \verb|Uml2Vdm|, which contain the method that performs the conversion needs to be instantiated with the path to the UML file along with information about what dialect the to be generated VDM files should be in. The UML file path is extracted from an instance of the \verb|iFile| class, which encapsulate the Eclipse notion of a file. This class can then be cast to an \verb|IVdmProject| class which in turn can be used to discover the dialect of the to be generated VDM files.

\noindent
Considering the goal of migrating the UML connection to VDM VSCode, the handlers use of the project classes poses a problem, since their usefulness is dependent on the Eclipse IDE. This stems from the fact that the input to the handler has changed from a \verb|IVdmProject| to simply a group of VDM files. 

One way to solve this could be to extract information about the current VS Code project, create an intermediate Eclipse project, and then perform the transformation like the Overture UML handlers. However, this runs into the problem of having to depend on the IDE side.

To circumvent this, one might also simply remove the notion of an \verb|Iproject| and its derived types. It would then require finding new ways of providing the same functionality as these classes provide. 

\subsubsection{The New UML Handlers}

The new handler achieves the same functionality as the old handler, without utilising the notion of an Eclipse project. In a lot of cases, this is done simply by accessing the methods used by the methods of \verb|Iproject| and its derived classes. This results in the same functionality, but the methods used to do so are accessed at a lower level. This section shows examples of how this strategy is applied.

% file handling 
In the implementation of the old handler, the file handling is done implicitly by Eclipse. However, as this is no longer a possibility, the file handling is done internally by \verb|Vdm2UmlMain|. This is achieved by the \verb|Vdm2UmlMain| method '\verb|main|', taking a set of arguments which denote the directory containing the files to be transformed and the directory where the resulting UML file should be placed. The arguments are distinguished by using \verb|-folder| and \verb|-output| as flags, before the path arguments. 

Similarly, the old handler reads the VDM dialect from a method on the  \verb|IVdmProject| class. The new handler is instead passed the dialect along with the command to execute the JAR file.   

While the \verb|IVdmModel| class has an attribute informing whether the model is syntax and type correct, the methods for performing the actual checks are not dependent on the Eclipse project classes, and are therefore fit for reuse. The class list is also provided by the type checker, \verb|typeCheckPp| or \verb|typeCheckRt|, depending on the dialect of the VDM files. The two methods of the class \verb|TypeCheckerUtil| initialise an instance of the \verb|TypeCheckResult| class, which has an attribute containing the class list needed for the conversion. 

In the direction of UML to VDM, instead of the path to the UML file being extracted from the \verb|iFile| instance, the path is instead passed as an argument in the command to execute the transformation on the JAR file. Currently the dialect of the resulting VDM files are assumed to be VDM++. The consequence of this is that a UML file containing a VDM-RT model will be changed to a VDM++ model.  

With the handlers working and ported to the VDM VSCode extension, the commands could be run and tested in VS Code. A screenshot showing how the feature is used is shown in fig. \ref{fig:vscode}.
\vspace{-0.1cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/code_screenshot.png}
    \caption{Screenshot of using the command in VS Code.}
    \label{fig:vscode}
\end{figure}

\clearpage
\section{PlantUML Implementation Planning}

% Motivation
%
% JAR files still depend on Eclipse in a way.
% We are looking to have no dependency on the Eclipse architecture, even if it is packaged.
% 
% Taking a look at the VDMJ architecture, it uses ASTs. Yummy!
% Kenneth transformation rules (mention of).
%
% Kenneth diagram for architecture

This section describes the motivation behind choosing PlantUML as the primary UML visualization tool and the best way to couple it with VDM VSCode is discussed.

\subsection{Motivation}

\noindent
Currently, the UML transformations are coupled with Modelio version 2.2.1, as the original Overture UML connection was specifically tailored to this tool. This poses some issues: 

\begin{itemize}
    \item The specific version of XMI used is compatible with only some versions of Modelio, and brings little compatibility with any other tools, restricting interoperability.
    \item There is no spacial information in the standard and Modelio makes no attempt at guessing it, meaning that classes and links must be positioned manually.
    \item Using a JAR file that use Eclipse IDE resources is undesirable, as the Overture project is trying to distancing itself from Eclipse, and having to rely on the Eclipse makes maintenance and extendibility of the UML transformations significantly more difficult.
\end{itemize}
\noindent
It would therefore be optimal to use a VS Code extension to visualize UML models that can import and export UML files that are XMI compliant, since this would allow for developing models directly in VS Code. Unfortunately, no such tool exist.  

However, VDMJ version 4 introduces class mapping \cite{Battle17}, allowing developers to easily reconstruct the VDM ASTs for whichever tool-related purpose needed. It may well be possible to utilize class mapping to develop an AST for a textually based UML tool, that is supported in a third party VS Code extension. This would, in turn, allow a direct translator between UML and this tool to be created, solving the problems laid out and this achieving a direct connection between VDM and UML on the language server, without relying on outdated Eclipse resources.

A very relevant contender for this tool is PlantUML along with its extension for VS Code \cite{plant_info}. With its many export formats (including XMI), it allows for interoperability with other tools. It also attempts automatic placement of objects in the diagram and allows for potential adjustments from the user. This is on top of being operable inside of VS Code and having a continually updating live view of the model, making PlantUML our visual tool of choice. One caveat being that PlantUML does not allow for qualified associations which are commonly used in VDM class diagrams, but alternatives are available such as using square brackets or double line separation to indicate the qualifier. A typical class diagram that represents a VDM++ model is presented on fig. \ref{fig:alarm}.

\begin{figure}[h!]
    \begin{adjustbox}{center}
    \includegraphics[width=0.8\textwidth]{images/Alarm.png}
    \end{adjustbox}
    \caption{}
    \label{fig:alarm}
\end{figure}




\newpage




\subsection{Transformation Overview and Considerations}
In order to begin development on the PlantUML transformation using ASTs on the VDMJ language server, some notions must be considered. 

The previous UML transformations also uses ASTs, specifically for object oriented VDM dialects and a UML AST that would be used for converting to the XMI format \cite{Lausdahl&08}. It is worth considering how much of the implementation of this previous transformation would be reusable for the PlantUML transformation. Since a UML AST does seem to exist, would it be possible to repurpose it for the new VDMJ, and develop translators between UML and PlantUML? Or is it better to take inspiration from this AST and create a new PlantUML AST?

The methods for developing ASTs have improved greatly since the Overture UML implementation with the introduction of VDMJ 4 \cite{Battle17}. This has been achieved with class mapping, which allows the user to consistently reconstruct the VDM AST for whatever tool-related purposes. It is because of this progress that it seems viable to produce an AST ourselves for the purpose of UML transformations. An overview of how the transformation between VDM++ and PlantUML could work is illustrated in fig. \ref{fig:puml-vdm++}. The dashed arrows denote the PlantUML to VDM++ direction and the solid lines denote the VDM++ to PlantUML direction.

\begin{figure}[h]
    \begin{adjustbox}{center}
    \includegraphics[width=\textwidth]{images/PlantUML-AST-Arch.PNG}
    \end{adjustbox}
    \caption{Overview of the PlantUML transformations using ASTs.}
    \label{fig:puml-vdm++}
\end{figure}

Note that there are several uncertainties as for how the transformations will actually work once it becomes more known how the creation process for ASTs works, one uncertainty being how the nodes of the trees are traversed to output the code for both the VDM model and the PlantUML model. It is expected to be done through some visitor method, similar to how it was done for the previous VDM++ AST \cite{Lausdahl&08}. If the same can be done for the PlantUML AST is also uncertain.

For the conversion between the two ASTs, it is expected to make use of the class mapping mechanism. An example of the class mapping in use can be seen in a simple VDM to C translator \cite{v2c}. The translator makes use of mapping objects from the type checker (TC) AST to a new translator (TR) AST through a .mappings file. This process of reconstructing existing ASTs for the purposes of a new plugin will make the base for the functions that transform between VDM and PlantUML. However, in this example it seems that one AST is made for the feature of translating from VDM to C. This poses the question of whether it will be necessary to create ASTs corresponding to the languages or corresponding to the transformations.











\subsection{Transformation Rules}

In the VDM++ book called Validated Designs for Object-oriented Systems, 12 mapping rules between UML class diagrams and VDM++ are presented \cite{Fitzgerald&05}. These serve as requirements for the translator between the OO VDM dialects and PlantUML. The following tables show mapping between the VDM++ view and the PlantUML class diagram view using these rules. 

\clearpage
\begin{table}[h!]
\linespread{1.4}\selectfont
\begin{NiceTabular}{|X[1]|X[15]|}[code-before = , rules/color=[gray]{0.83},rules/width=.8pt]
\CodeBefore
    \rowcolors{2}{green!4}{}[cols=2,restart]
    \rowcolors{1}{yellow!7}{}[cols=2,restart]
    \cellcolor{green!8}{2-2}
    \cellcolor{yellow!13}{1-2}
    \columncolor{black!4}{4-1}
    \cellcolor{black!8}{1-1,2-1}
    \Body
    \Hline
    \Block{2-1}{\textbf{\#}} & \hspace{.1cm} \textbf{VDM++} \\
    \Hline          & \hspace{.1cm} \textbf{PlantUML} \\
    \Hline
    
    \Block{2-1}{\textbf{1}}  & \hspace{.1cm} \texttt{Class object1 ... End object1} \\
    \Hline          & \hspace{.1cm} \texttt{class object1\{ ... \}} \\
    \Hline
    
    \Block{2-1}{\textbf{2}}  & \hspace{.1cm} \texttt{class object2} \newline \null    \hspace{.1cm} \texttt{instance variables} \newline \null 
                      \hspace{.1cm} \texttt{asoc1 : object1;} \\ 
    \Hline          & \hspace{.1cm} \texttt{object2 ---> object1 : asoc1} \\
    \Hline
    
    \Block{2-1}{\textbf{3}}  & \hspace{.1cm} \texttt{instance variables}
    \newline \null \hspace{.1cm} \texttt{var1 : Type; } \\ 
    \Hline          & \hspace{.1cm} \texttt{var1 : Type} \\
    \Hline
    
    \Block{2-1}{\textbf{3.5}}  & \hspace{.1cm} \texttt{values} 
    \newline \null \hspace{.1cm} \texttt{val1 : Type = value1; } \\ 
    \Hline          & \hspace{.1cm} \texttt{val1 : Type <<value>>} \\
    \Hline
\end{NiceTabular}
\caption{VDM++ to PlantUML Transformation Mapping Table \#1-3}
\label{tab:VDMtoPUML1-3}
\end{table}
\vspace{-1.2cm}
\noindent
\subsubsection{1 --- Class Declarations}in both views are very simple, since "there is a one-to-one relationship between classes in UML and classes in VDM++", as stated in the original mapping rules \cite{Fitzgerald&05}. The ellipses in the PlantUML view surrounds the contents of the class and all class members are declared within them.

\subsubsection{2 --- Associations}must each be given a role name that denotes the direction of the association. This is represented in VDM++ as an instance variable with the type defined by the type of the destination class of the association. In PlantUML, the direction of the is denoted by an arrow, followed by the association destination. Associations in PlantUML are declared after class declarations. 

\subsubsection{3 --- Instance Variables}in the VDM++ view are equivalent to attributes in UML classes, and share a similar notation. Mapping entry 3.5 shows how value definitions can be differentiated from instance variables using a stereotype to indicate that they should be treated as constants. 

\clearpage
\begin{table}[h!]
\linespread{1.4}\selectfont
\begin{NiceTabular}{|X[1]|X[15]|}[code-before = , rules/color=[gray]{0.83},rules/width=.8pt]
\CodeBefore
    \rowcolors{2}{green!4}{}[cols=2,restart]
    \rowcolors{1}{yellow!7}{}[cols=2,restart]
    \cellcolor{green!8}{2-2}
    \cellcolor{yellow!13}{1-2}
    \columncolor{black!4}{4-1}
    \cellcolor{black!8}{1-1,2-1}
\Body
    \Hline
    \Block{2-1}{\textbf{\#}} & \hspace{.1cm} \textbf{VDM++} \\
    \Hline          & \hspace{.1cm} \textbf{PlantUML} \\
    \Hline
    
    \Block{2-1}{\textbf{4}}  & \hspace{.1cm} \texttt{operations}
    \newline \null \hspace{.1cm} \texttt{op1 : Type ==> Type; }
    \newline \null \hspace{.1cm} \texttt{op1() == ( ... ); }\\ 
    \Hline          & \hspace{.1cm} \texttt{op1() : Type
    } \\
    \Hline
    
    \Block{2-1}{\textbf{4.5}}  & \hspace{.1cm} \texttt{functions}
    \newline \null \hspace{.1cm} \texttt{func1 : Type ==> Type; }
    \newline \null \hspace{.1cm} \texttt{func1() == ( ... ); }\\ 
    \Hline          & \hspace{.1cm} \texttt{func1() : Type <<function>>
    } \\
    \Hline
    
    \Block{2-1}{\textbf{5}}  & \hspace{.1cm} \texttt{private member1 } \newline \null    \hspace{.1cm} \texttt{protected member2 } \newline \null    \hspace{.1cm} \texttt{public member3 }\\
    \Hline          & \hspace{.1cm} \texttt{- member1} \newline \null    \hspace{.1cm} \texttt{\# member2} \newline \null    \hspace{.1cm} \texttt{+ member3}\\
    \Hline
    
    \Block{2-1}{\textbf{6}}  & \hspace{.1cm} \texttt{static member1 ...} \\ 
    \Hline          & \hspace{.1cm} \texttt{\{static\} : member1} \\
    \Hline
    
    \Block{2-1}{\textbf{7}}  & \hspace{.1cm} \texttt{types} \newline \null \hspace{.1cm} \texttt{type1 = Type }\\ 
    \Hline          & \hspace{.1cm} \texttt{\{\}} \\
    \Hline
    
\end{NiceTabular}
\caption{VDM++ to PlantUML Transformation Mapping Table \#4-6}
\label{tab:VDMtoPUML4-6}
\end{table}

\vspace{-1.2cm}

\noindent
\subsubsection{4 --- Operations}are defined in both views using a type and a name. Functions are differentiated from operations using a stereotype in the UML view, as shown in mapping entry 4.5.

\subsubsection{5 --- Access Modifiers}are available for all members in both views and are denoted in the member declaration. 

\subsubsection{6 --- The Static keyword}is used in both views, with a slight notational change.

\subsubsection{7 --- Types}have no equivalent in UML, and are therefore omitted. However, this may be defined using stereotypes. 



\clearpage
\begin{table}[h!]
\linespread{1.4}\selectfont
\begin{NiceTabular}{|X[1]|X[15]|}[code-before = , rules/color=[gray]{0.83},rules/width=.8pt]
\CodeBefore
    \rowcolors{2}{green!4}{}[cols=2,restart]
    \rowcolors{1}{yellow!7}{}[cols=2,restart]
    \cellcolor{green!8}{2-2}
    \cellcolor{yellow!13}{1-2}
    \columncolor{black!4}{4-1}
    \cellcolor{black!8}{1-1,2-1}
    \Body
    \Hline
    \Block{2-1}{\textbf{\#}} & \hspace{.1cm} \textbf{VDM++} \\
    \Hline          & \hspace{.1cm} \textbf{PlantUML} \\
    \Hline
    
    \Block{2-1}{\textbf{8}}  & \hspace{.1cm} \texttt{object1 is subclass of object2} \\ 
    \Hline          & \hspace{.1cm} \texttt{object2 <|--- object1} \\
    \Hline
    
    \Block{2-1}{\textbf{9}}  & \hspace{.1cm} \texttt{class object1} \newline \null \hspace{.1cm} \texttt{...} \newline \null \hspace{.1cm} \texttt{asoc1 : seq of object2 := [];} \\\Hline          
    & \hspace{.1cm} \texttt{object1 ---> " (*) " object2 : asoc1} \\
    \Hline
    
    \Block{2-1}{\textbf{10}}  & \hspace{.1cm} \texttt{class object1} \newline \null \hspace{.1cm} \texttt{instance variables} \newline \null \hspace{.1cm} \texttt{quali1 : map Type to object2 := {|->};} \\ 
    \Hline          & \hspace{.1cm} \texttt{object1 "[Type]" --> object2 } \\
    \Hline
    
    \Block{2-1}{\textbf{11}}  & \hspace{.1cm} \texttt{objects : set of object1 := \{\};} \\ 
    \Hline          & \hspace{.1cm} \texttt{Plant ---> " * " Object1 : objects} \\
    \Hline
    
    \Block{2-1}{\textbf{12}}  & \hspace{.1cm} \texttt{asoc1: [object1] := nil;} \\ 
    \Hline          & \hspace{.1cm} \texttt{Object2 ---> "0..1" Object1 : objects} \\
    \Hline
\end{NiceTabular}
\caption{VDM++ to PlantUML Transformation Mapping Table \#7-9}
\label{tab:VDMtoPUML7-9}
\end{table}
\vspace{-1.2cm}

\noindent
\subsubsection{8 --- Inheritance}between the two views have a one-to-one mapping. It is defined in PlantUML using an arrow head notation. Inheritance in PlantUML are declared after class declarations. 
% \vspace{-0.12cm}

\subsubsection{9 --- Association Multiplicity}in UML define the type of the corresponding VDM++ instance variable. An ordered zero to n multiplicity corresponds to a VDM++ sequence with the type of the association destination object. An ordered multiplicity is denoted using parenthesis.
% \vspace{-0.12cm}

\subsubsection{10 --- Qualified Associations}in VDM++ are instance variables that encapsulate the mapping from a qualifier type or qualifier class, to a class. In PlantUML the qualifier appear as the last member in the class and is separated with \verb|==| from the other class members. The association is then made between the two classes.
% \vspace{-0.12cm}

\subsubsection{11 --- Sets}in VDM++ come as a result of an unordered zero to n multiplicity, using the set type constructor.
% \vspace{-0.12cm}

\subsubsection{12 --- The Optional Type}constructor is used when a multiplicity of zero or one is used.








\clearpage
\section{Future Work}
\label{sec:futurework}


% To be written at the end.

Further progress is required before a UML visualization tool is seamlessly integrated into VDM VSCode. Achieving this involves developing a prototype of the PlantUML translator by following the architecture laid out in this paper, until there is a bidirectional mapping between the OO dialects of VDM and PlantUML. 

The creation of the direct translator involves the use of class mapping to reconstruct the ASTs present on the VDMJ tool. The process involved is still alien to us, but help from and collaboration with Nick Battle and the rest of the team is expected in the future, especially through the 20th Overture Workshop on 05 July in order to get better versed in the development of ASTs.

At the moment, a challenge in representing VDM models using PlantUML is the lack of a qualified association definition, even if workarounds exists \cite{plant_asoc}. A solution to this may involve collaborating with creator of PlantUML, so that OO VDM models can be fully in this area. The current connection does not support VDM types in its class diagrams, but as PlantUML is malleable to specify custom members, it may be possible to represent VDM types in PlantUML class diagrams. 

Furthermore, there is still work to be done on the current implementation of the connection between VDM VSCode and UML. Transforming VDM files to UML is not supported for models that include libraries. Similarly, when transforming a UML file representing a VDM-RT model to VDM files, the files are converted to the VDM++ dialect. However both these problems are relatively simple to correct. 

In the long term, work can be done to enable continual updates on the bidirectional mapping between VDM and PlantUML. Another area for potential development is to work on the inherent information loss that occur when transforming between tools. This would involve developing some way of encapsulating the functionality of the classes present in the model and pass this information along, together with the UML diagram information. 









\section{Conclusion}
\label{sec:conclusion}


This paper has described how the coupling between VDM and UML was established on VS Code, by repurposing the already existing connection between Overture and Modelio by decoupling it from the Eclipse IDE and packaging the transformation functionality, along with all its dependencies, in a JAR file and integrating it into VS Code. 

Steps has been taken to integrate the textually based open-source diagram tool called PlantUML for UML visualizations. Together with its VS code extension, PlantUML offers a continually updating view of UML diagrams next to the natural language based code. Progress was then made to create a translator that can connect VDM to PlantUML by deciding on the architecture of the translator and a prototype was made. 



% More importantly, a connection between VDM and PlantUML would be a huge step towards creating a user friendly environment where the back and forth use of UML and VDM enhances the modeling experience, instead of the UML functionality only being used at the beginning or end of the modeling process. 

% As it stands, the UML coupling that existed on Overture has found a stable implementation on VDM VSCode and the PlantUML integration signals a promising future for UML aided formal modeling. The steps taken in the work on this paper was only possible because of the huge effort made by others, and we hope that the achieved results help in moving the Overture Project forward.








\subsubsection*{Acknowledgments}

We would like to thank all the stakeholders that have contributed to the Overture/VDM development but in particular Kenneth Lausdahl for the original UML mapping and Nick Battle for the establishment of VDMJ. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{splncs03}
\bibliography{refs.bib, au.bib}

% All links were last followed on May 23rd, 2018.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
