@article{Larsen&16,
title = "{The evolution of VDM tools from the 1990s to 2015 and the influence of CAMILA}",
journal = "Journal of Logical and Algebraic Methods in Programming",
volume = "85",
number = "5, Part 2",
pages = "985 - 998",
year = "2016",
note = "Articles dedicated to Prof. J. N. Oliveira on the occasion of his 60th birthday",
issn = "2352-2208",
doi = "https://doi.org/10.1016/j.jlamp.2015.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S2352220815000954",
author = "Peter Gorm Larsen and John Fitzgerald"
}


%G 
@article{Iglewski97,
    title = "{Comparison of formal specification methods and object-oriented paradigms}",
    journal = "Journal of Network and Computer Applications",
    volume = "20",
    number = "4",
    pages = "355 - 377",
    year = "1997",
    issn = "1084-8045",
    doi = "https://doi.org/10.1006/jnca.1997.0050",
    url = "http://www.sciencedirect.com/science/article/pii/S1084804597900503",
    author = "Michal Iglewski and Tomasz Müldner"
}

%G 
@book{Sommerville07,
  title="{Software Engineering}",
  author={Sommerville, I.},
  isbn={9780321313799},
  lccn={2006042861},
  series={International computer science series Software engineering},
  url={https://books.google.dk/books?id=B7idKfL0H64C},
  year={2007},
  publisher={Addison-Wesley}
}

%G 
@article{Bernot94,
  title="{Formal specifications and algebraic specifications}",
  author={Bernot, Gilles},
  journal={Proc of The 7th International Software Quality Week},
  volume={17},
  pages={20},
  year={1994}
}

%G
@book{Guttag93,
  title="{Larch: Languages and Tools for Formal Specification}",
  author={Garland, S.J. and Guttag, J.V. and Jones, K.D. and Horning, J.J. and Modet, A. and Wing, J.M.},
  isbn={9781461227045},
  series={Monographs in Computer Science},
  url={https://books.google.dk/books?id=4\_LxBwAAQBAJ},
  year={2012},
  publisher={Springer New York}
}

%G
@inproceedings{Futatsugi85,
    author = {Futatsugi, Kokichi and Goguen, Joseph A. and Jouannaud, Jean-Pierre and Meseguer, Jos\'{e}},
    title = "{Principles of OBJ2}",
    year = {1985},
    isbn = {0897911474},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/318593.318610},
    doi = {10.1145/318593.318610},
    booktitle = {Proceedings of the 12th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
    pages = {52–66},
    numpages = {15},
    location = {New Orleans, Louisiana, USA},
    series = {POPL '85}
}

%G
@book{Jones90,
  title="{Systematic software development using VDM}",
  author={Jones, Cliff B},
  volume={2},
  year={1990},
  publisher={Prentice Hall Englewood Cliffs}
}

%G 
@book{Abrial05,
  title="{The B-book: assigning programs to meanings}",
  author={Abrial, Jean-Raymond and Abrial, Jean-Raymond},
  year={2005},
  publisher={Cambridge University Press}
}

%G
@INPROCEEDINGS{Gaudel94,
  author={M. -. {Gaudel}},
  booktitle={Proceedings of 16th International Conference on Software Engineering}, 
  title="{Formal specification techniques}", 
  year={1994},
  volume={},
  number={},
  pages={223-227},}

%G
@InProceedings{Miller05,
    author="Miller, Tim
    and Freitas, Leo
    and Malik, Petra
    and Utting, Mark",
    editor="Romijn, Judi
    and Smith, Graeme
    and van de Pol, Jaco",
    title="{CZT Support for Z Extensions}",
    booktitle="Integrated Formal Methods",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="227--245",
    isbn="978-3-540-32240-5"
}

%G
@InProceedings{Malik05,
    author="Malik, Petra
    and Utting, Mark",
    editor="Treharne, Helen
    and King, Steve
    and Henson, Martin
    and Schneider, Steve",
    title="{CZT: A Framework for Z Tools}",
    booktitle="ZB 2005: Formal Specification and Development in Z and B",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="65--84",
    isbn="978-3-540-32007-4"
}

%G
@InProceedings{Legeard02,
    author="Legeard, Bruno
    and Peureux, Fabien
    and Utting, Mark",
    editor="Eriksson, Lars-Henrik
    and Lindsay, Peter Alexander",
    title="{Automated Boundary Testing from Z and B}",
    booktitle="FME 2002:Formal Methods---Getting IT Right",
    year="2002",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="21--40",
    isbn="978-3-540-45614-8"
}

%G
@inproceedings{Bunder19a,
  title="{Decoupling Language and Editor-The Impact of the Language Server Protocol on Textual Domain-Specific Languages.}",
  author={B{\"u}nder, Hendrik},
  booktitle={MODELSWARD},
  pages={129--140},
  year={2019}
}

%G 
@InProceedings{Bunder19b,
    author="B{\"u}nder, Hendrik
    and Kuchen, Herbert",
    editor="Hammoudi, Slimane
    and Pires, Lu{\'i}s Ferreira
    and Seli{\'{c}}, Bran",
    title="{Towards Multi-editor Support for Domain-Specific Languages Utilizing the Language Server Protocol}",
    booktitle="Model-Driven Engineering and Software Development",
    year="2020",
    publisher="Springer International Publishing",
    address="Cham",
    pages="225--245",
    isbn="978-3-030-37873-8"
}



%G
@inproceedings{Crocombe15,
  title="{Code Generation as a Service.}",
  author={Crocombe, Robert and Kolovos, Dimitris S},
  booktitle={CloudMDE@ MoDELS},
  pages={25--30},
  year={2015}
}

%G
@article{Frappier99,
    author = {Frappier, Marc},
    year = {1999},
    month = {01},
    pages = {},
    title = "{An Overview of Formal Specification Languages and their Adequacy for Formalizing the Definition of Function Points}"
}

%G
@InProceedings{Leuschel&03,
    author="Leuschel, Michael
    and Butler, Michael",
    editor="Araki, Keijiro
    and Gnesi, Stefania
    and Mandrioli, Dino",
    title="{ProB: A Model Checker for B}",
    booktitle="FME 2003: Formal Methods",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="855--874",
    isbn="978-3-540-45236-2"
}

%G
@article{Bendisposto&11,
    author = {Bendisposto, Jens and Fritz, Fabian and Jastram, Michael and Leuschel, Michael and Weigelt, Ingo},
    title = "{Developing Camille, a text editor for Rodin}",
    journal = {Software: Practice and Experience},
    volume = {41},
    number = {2},
    pages = {189-198},
    keywords = {formal methods, Event-B, tools, Rodin},
    doi = {10.1002/spe.1016},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.1016},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.1016},
    year = {2011}
}

%G
@inproceedings{Voisin&14,
  title="{The rodin platform has turned ten}",
  author={Voisin, Laurent and Abrial, Jean-Raymond},
  booktitle={International Conference on Abstract State Machines, Alloy, B, TLA, VDM, and Z},
  pages={1--8},
  year={2014},
  organization={Springer}
}

%G
@inproceedings{Tran&19,
title = "{Migrating Overture to a different IDE}",
author = "Tran-J{\o}rgensen, {Peter W{\"u}rtz Vinther} and Tomas Kulik",
year = "2019",
language = "English",
series = "Technical Report Series",
publisher = "Newcastle University",
number = "CS-TR- 1530 - 2019",
pages = "32--47",
editor = "Gamble, {Carl } and {Diogo Couto}, Luis",
booktitle = "Proceedings of the 17th Overture Workshop",
note = "null ; Conference date: 07-10-2019 Through 11-10-2019",
url = "http://overturetool.org/workshops/17th-overture-workshop.html",
}

%G 
@article{Stallman81,
author = {Stallman, Richard M.},
title = "{EMACS the Extensible, Customizable Self-Documenting Display Editor}",
year = {1981},
issue_date = {June 1981},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {6},
issn = {0362-1340},
url = {https://doi.org/10.1145/872730.806466},
doi = {10.1145/872730.806466},
journal = {SIGPLAN Not.},
month = apr,
pages = {147–156},
numpages = {10}
}

%G
@inproceedings{Oda&15,
author = {Oda, Tomohiro and Araki, Keijiro and Larsen, Peter Gorm},
title = "{VDMPad: A Lightweight IDE for Exploratory VDM-SL Specification}",
year = {2015},
publisher = {IEEE Press},
booktitle = {Proceedings of the Third FME Workshop on Formal Methods in Software Engineering},
pages = {33–39},
numpages = {7},
location = {Florence, Italy},
series = {Formalise '15}
}

%G
@inproceedings{Rodriguez&18,
author = {Rodriguez-Echeverria, Roberto and Izquierdo, Javier Luis C\'{a}novas and Wimmer, Manuel and Cabot, Jordi},
title = "{Towards a Language Server Protocol Infrastructure for Graphical Modeling}",
year = {2018},
isbn = {9781450349499},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3239372.3239383},
doi = {10.1145/3239372.3239383},
booktitle = {Proceedings of the 21th ACM/IEEE International Conference on Model Driven Engineering Languages and Systems},
pages = {370–380},
numpages = {11},
keywords = {Modeling Editors, Domain Specific Languages, Language Server Protocol},
location = {Copenhagen, Denmark},
series = {MODELS '18}
}

%G
@inproceedings{Kahani&16,
author = {Kahani, Nafiseh and Bagherzadeh, Mojtaba and Dingel, Juergen and Cordy, James R.},
title = "{The Problems with Eclipse Modeling Tools: A Topic Analysis of Eclipse Forums}",
year = {2016},
isbn = {9781450343213},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2976767.2976773},
doi = {10.1145/2976767.2976773},
booktitle = {Proceedings of the ACM/IEEE 19th International Conference on Model Driven Engineering Languages and Systems},
pages = {227–237},
numpages = {11},
keywords = {model-driven engineering (MDE), topic analysis, eclipse},
location = {Saint-malo, France},
series = {MODELS '16}
}

@book{Gray07,
author = {Gray, James Edward},
title = "{Textmate: Power Editing for Everyone}",
year = {2007},
isbn = {097873923X},
publisher = {Pragmatic Bookshelf}
}

@article{Masci&19,
   title="{An Integrated Development Environment for the Prototype Verification System}",
   volume={310},
   ISSN={2075-2180},
   url={http://dx.doi.org/10.4204/EPTCS.310.5},
   DOI={10.4204/eptcs.310.5},
   journal={Electronic Proceedings in Theoretical Computer Science},
   publisher={Open Publishing Association},
   author={Masci, Paolo and Muñoz, César A.},
   year={2019},
   month={Dec},
   pages={35–49}
}

@phdthesis{Hess&19,
  title="{Dafny Language Server Redesign}",
  author={Hess, Marcel and Kistler, Thomas},
  year={2019},
  school={HSR Hochschule f{\"u}r Technik Rapperswil}
}


%G VDM UML TOOL
@INPROCEEDINGS{Lausdahl&09,
  KEY           = "Lausdahl\&09",
  AUTHOR        = "Kenneth Lausdahl and Hans Kristian Agerlund Lintrup and
                   Peter Gorm Larsen",
  TITLE         = "{Connecting UML and VDM++ with Open Tool Support}",
  BOOKTITLE    	= {Proceedings of the 2nd World Congress on Formal Methods},
  series		= {Lecture Notes in Computer Science},
  editor		= {Cavalcanti, Ana and Dams, Dennis R.},
  volume		= {5850},
  year 			= {2009},
  publisher 	= {Springer-Verlag},
  address 		= {Berlin, Heidelberg},
  MONTH         = "November",
  NOTE          = "{ISBN 978-3-642-05088-6}" ,
  pages 		= {563--578},
  numpages 		= {16},
  url 			= {http://dx.doi.org/10.1007/978-3-642-05089-3\_36},
  }

@online{lsp,
    title = "What is the Language Server Protocol?",
    author = "Microsoft",
    url = "https://microsoft.github.io/language-server-protocol/overviews/lsp/overview/"
}

@article{toolhistory,
author = {Larsen, Peter and Fitzgerald, John},
year = {2015},
month = {10},
pages = {},
title = {The evolution of VDM tools from the 1990s to 2015 and the influence of CAMILA},
volume = {85},
journal = {Journal of Logical and Algebraic Methods in Programming},
doi = {10.1016/j.jlamp.2015.10.001}
}

@article{initiative,
author = {Larsen, Peter Gorm and Battle, Nick and Ferreira, Miguel and Fitzgerald, John and Lausdahl, Kenneth and Verhoef, Marcel},
title = {The Overture Initiative Integrating Tools for VDM},
year = {2010},
issue_date = {January 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {1},
issn = {0163-5948},
url = {https://doi.org/10.1145/1668862.1668864},
doi = {10.1145/1668862.1668864},
abstract = {Overture is a community-based initiative that aims to develop a common open-source platform integrating a range of tools for constructing and analysing formal models of systems using VDM. The mission is to both provide an industrial-strength tool set for VDM and also to provide an environment that allows researchers and other stakeholders to experiment with modifications and extensions to the tools and language. This paper presents the current status and future vision of the Overture project.},
journal = {SIGSOFT Softw. Eng. Notes},
month = {jan},
pages = {1–6},
numpages = {6}
}

@MASTERSTHESIS{Lausdahl&08,
  KEY           = "Lausdahl\&08",
  AUTHOR        = "Kenneth Lausdahl and Hans Kristian Lintrup",
  TITLE         = "{Coupling Overture to MDA and UML}",
  SCHOOL        = "Aarhus University/Engineering College of Aarhus",
  YEAR          = "2008",
  MONTH         = "December",
  SIZE          = "282",
  ANNOTE        = "",
  COMMENT       = "I have a copy PGL"}

%G VDM OVERTURE


@online{UML251,
author = {OMG},
title = {About the Unified Modeling Language Specification Version 2.5.1},
year = {2017},
month = {december},
url = {https://www.omg.org/spec/UML/2.5.1}
}

% OMG: Diagram interchange v1.0 (2004); version 1.0, formal/06-04-04,
% http://www.omg.org/cgi-bin/doc?formal/06-04-04
@online{UMLXMIDI,
author = {OMG},
title = {Diagram interchange v1.0 (2004); version 1.0, formal/06-04-04},
year = {2004},
url = {http://www.omg.org/cgi-bin/doc?formal/06-04-04}
}

@online{creckord,
author = {Hussey, Kenn and Damus, Christian W.},
title = {Eclipse UML2 v1.7.0 Git Repository},
year = {2012 (last checked 2022)},
url = {https://github.com/creckord/org.eclipse.uml2}
}

@online{null_resource,
author = {Anonymous Eclipse users},
title = {null resource?},
year = {last checked 2022},
url = {https://www.eclipse.org/forums/index.php/t/123452/}
}

@online{uml2faq,
author = {Bruck, James and Hussey, Kenn and others},
title = {MDT/UML2/FAQ},
year = {2011},
url = {https://wiki.eclipse.org/MDT/UML2/FAQ#What.27s_required_to_load_a_UML_.28.uml.29_resource_from_a_standalone_application.3F}
}

@online{plant_info,
author = {Arnaud Roques},
title = {PlantUML Language Reference Guide},
url = {https://plantuml.com/guide}
}

@online{plant_faq,
author = {Arnaud Roques},
title = {Frequently Asked Questions (FAQ)},
url = {https://plantuml.com/faq}
}

@online{plant_interview,
author = {Jordi Cabot},
title = {A coffee with Arnaud Roques (creator of PlantUML)},
url = {https://modeling-languages.com/interview-plantuml/}
}

@inbook{CECRIS,
author = {Bondavalli, Andrea and Brancati, Francesco},
year = {2017},
month = {01},
pages = {1-316},
title = {Certifications of Critical Systems - The CECRIS Experience},
doi = {10.13052/rp-9788793519558}
}

@book{AMADEOS,
author = {Bondavalli, Andrea and Bouchenak, Sara and Kopetz, Hermann},
year = {2016},
month = {12},
pages = {},
title = {Cyber-Physical Systems of Systems: Foundations – A Conceptual Model and Some Derivations: The AMADEOS Legacy},
volume = {10099},
isbn = {978-3-319-47589-9},
doi = {10.1007/978-3-319-47590-5}
}


@online{plant_news,
author = {Arnaud Roques},
title = {What's new?},
url = {https://plantuml.com/news}
}

@online{plant_vscode,
author = {jebbs},
title = {Rich PlantUML support for Visual Studio Code},
url = {https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml}
}



@online{VS Code API,
author = {},
title = {Extension API},
url = {https://code.visualstudio.com/api}
}

@book{vdm_book,
author = {John Fitzgerald, Peter Gorm Larsen, Paul Mukherjee, Nico Plat, Marcel Verhoef},
year = {2005},
month = {12},
pages = {XII, 404},
title = {Validated Designs for Object-oriented Systems},
volume = {10099},
isbn = {978-1-84628-107-5},
doi = {https://doi.org/10.1007/b138800}
}

@online{v2c,
author = {Nick Battle},
title = {The V2C Translation Example},
url = {https://github.com/nickbattle/vdmj/tree/master/examples/v2c}
}
